/* JS */ gapi.loaded_2(function(_){var window=this;
_.Mu("gapi.iframes.create",_.tb);
_.Rm.prototype.QE=_.d(43,function(a,c){this.register("_g_wasRestyled",a,c)});_.bA.prototype.xca=_.d(42,function(a){this.sj("onRestyleSelfFilter",a)});_.bA.prototype.rca=_.d(41,function(a){this.sj("onCloseSelfFilter",a)});_.Rm.prototype.ping=_.d(40,function(a,c){return _.jA(this,"_g_ping",c,a)});_.bA.prototype.taa=_.d(39,function(){return this.Vb});_.bA.prototype.sj=_.d(38,function(a,c){this.gW[a]=c});_.bA.prototype.Ma=_.d(1,function(){return this.Oj});_.Rm.prototype.Ma=_.d(0,function(){return this.Oj});
_.Mu("gapi.iframes.registerStyle",function(a,c){_.hA[a]=c});_.Mu("gapi.iframes.registerBeforeOpenStyle",function(a,c){_.eA[a]=c});_.Mu("gapi.iframes.getStyle",_.gA);_.Mu("gapi.iframes.getBeforeOpenStyle",function(a){return _.eA[a]});_.Mu("gapi.iframes.registerIframesApi",_.Yz);_.Mu("gapi.iframes.registerIframesApiHandler",_.$z);_.Mu("gapi.iframes.getContext",_.jo);_.Mu("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Uz);_.Mu("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Vz);
_.Mu("gapi.iframes.makeWhiteListIframesFilter",_.AD);_.Mu("gapi.iframes.Context",_.bA);_.Mu("gapi.iframes.Context.prototype.isDisposed",_.bA.prototype.Ma);_.Mu("gapi.iframes.Context.prototype.getWindow",_.bA.prototype.Aa);_.Mu("gapi.iframes.Context.prototype.getFrameName",_.bA.prototype.Tp);_.Mu("gapi.iframes.Context.prototype.getGlobalParam",_.bA.prototype.$h);_.Mu("gapi.iframes.Context.prototype.setGlobalParam",_.bA.prototype.sj);_.Mu("gapi.iframes.Context.prototype.open",_.bA.prototype.open);
_.Mu("gapi.iframes.Context.prototype.openChild",_.bA.prototype.Nf);_.Mu("gapi.iframes.Context.prototype.getParentIframe",_.bA.prototype.taa);_.Mu("gapi.iframes.Context.prototype.closeSelf",_.bA.prototype.s6);_.Mu("gapi.iframes.Context.prototype.restyleSelf",_.bA.prototype.Y8);_.Mu("gapi.iframes.Context.prototype.setCloseSelfFilter",_.bA.prototype.rca);_.Mu("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.bA.prototype.xca);_.Mu("gapi.iframes.Iframe",_.Rm);
_.Mu("gapi.iframes.Iframe.prototype.isDisposed",_.Rm.prototype.Ma);_.Mu("gapi.iframes.Iframe.prototype.getContext",_.Rm.prototype.getContext);_.Mu("gapi.iframes.Iframe.prototype.getFrameName",_.Rm.prototype.Tp);_.Mu("gapi.iframes.Iframe.prototype.getId",_.Rm.prototype.Hh);_.Mu("gapi.iframes.Iframe.prototype.register",_.Rm.prototype.register);_.Mu("gapi.iframes.Iframe.prototype.unregister",_.Rm.prototype.unregister);_.Mu("gapi.iframes.Iframe.prototype.send",_.Rm.prototype.send);
_.Mu("gapi.iframes.Iframe.prototype.applyIframesApi",_.Rm.prototype.Ce);_.Mu("gapi.iframes.Iframe.prototype.getIframeEl",_.Rm.prototype.rb);_.Mu("gapi.iframes.Iframe.prototype.getSiteEl",_.Rm.prototype.V);_.Mu("gapi.iframes.Iframe.prototype.setSiteEl",_.Rm.prototype.qc);_.Mu("gapi.iframes.Iframe.prototype.getWindow",_.Rm.prototype.Aa);_.Mu("gapi.iframes.Iframe.prototype.getOrigin",_.Rm.prototype.Pq);_.Mu("gapi.iframes.Iframe.prototype.close",_.Rm.prototype.close);
_.Mu("gapi.iframes.Iframe.prototype.restyle",_.Rm.prototype.sD);_.Mu("gapi.iframes.Iframe.prototype.restyleDone",_.Rm.prototype.ds);_.Mu("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Rm.prototype.QE);_.Mu("gapi.iframes.Iframe.prototype.registerWasClosed",_.Rm.prototype.PE);_.Mu("gapi.iframes.Iframe.prototype.getParam",_.Rm.prototype.Zf);_.Mu("gapi.iframes.Iframe.prototype.setParam",_.Rm.prototype.Vm);_.Mu("gapi.iframes.Iframe.prototype.ping",_.Rm.prototype.ping);

_.bA.prototype.dca=_.d(44,function(a,c){a=_.Ka(this.m8,a,[]);if(c)for(var f=0,g=!1;!g&&f<a.length;f++)a[f].Tc===c&&(g=!0,a.splice(f,1));else a.splice(0,a.length)});_.Mu("gapi.iframes.Context.prototype.addOnConnectHandler",_.bA.prototype.p3);_.Mu("gapi.iframes.Context.prototype.removeOnConnectHandler",_.bA.prototype.dca);_.Mu("gapi.iframes.Context.prototype.addOnOpenerHandler",_.bA.prototype.a1);_.Mu("gapi.iframes.Context.prototype.connectIframes",_.bA.prototype.u6);

});
// Google Inc.
